// Navigation code here

nav {
    width: 50%;
    margin: auto;    
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 4rem;
    }

    .space-links {
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
    }   

    .links {
        display: flex;
        justify-content: center;
    }

    a {
        text-decoration: none;
        font-size: 1.75rem;
        margin: 10px; 
    }
}